about.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О компании - Ecolux - Производственно-торговая компания</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fonts/clearsans/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="/" class="header__logo"><img src="i/logo.svg" width="273" height="73" onerror="this.onerror=null; this.src='i/logo.png'"></a>
          <div class="header__search">
            <form>
              <input id="search" type="text" placeholder="Поиск по сайту">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="header__contacts"><span>Справки по телефону:</span>
            <h1>8 (423) 290 65 47</h1><a href="#callback-form" rel="modal:open"><i class="fa fa-undo fa-fw"></i>Обратный звонок</a>
          </div>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li class="nav__listitem"><a href="#" class="nav__item">Главная</a></li>
              <li class="nav__listitem dropdown"><a href="#" class="nav__item">Продукция</a>
                <ul class="nav-block">
                  <li><a href="#">Офисные принадлежности</a></li>
                  <li><a href="#">Подарочная продукция</a></li>
                  <li><a href="#">Бумага</a></li>
                  <li><a href="#">Электроника</a></li>
                </ul>
              </li>
              <li class="nav__listitem"><a href="#" class="nav__item">Производство</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">О компании</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <h1>О компании</h1>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
          <p>Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата — ролла. В конце XVIII века роллы уже позволяли изготавливать большое количество бумажной массы, но ручной отлив (вычерпывание) бумаги задерживал рост производства. В 1799 Н. Л. Робер (Франция) изобрёл бумагоделательную машину, механизировав отлив бумаги путём применения бесконечно движущейся сетки. В Англии братья Г. и С. Фурдринье, купив патент Робера, продолжали работать над механизацией отлива и в 1806 запатентовали бумагоделательную машину. К середине XIX века бумагоделательная машина превратилась в сложный агрегат, работающий непрерывно и в значительной мере автоматически. В XX веке производство бумаги становится крупной высокомеханизированной отраслью промышленности с непрерывно-поточной технологической схемой, мощными теплоэлектрическими станциями и сложными химическими цехами по производству волокнистых полуфабрикатов.</p>
          <h5>Наши достижения</h5>
          <p class="well">Китайские летописи сообщают, что бумага была изобретена в 105 году н. э. Цай Лунем (см. четыре великих изобретения)[2]. Однако в 1957 году в пещере Баоця с еверной провинции Китая Шаньси обнаружена гробница, где были найдены обрывки листов бумаги. Бумагу исследовали и установили, что она была изготовлена во II веке до нашей эры. До Цай Луня бумагу в Китае делали из пеньки, а ещё раньше из шёлка, который изготавливали из бракованных коконов шелкопряда.</p>
          <p class="col-8-12">Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата — ролла. В конце XVIII века роллы уже позволяли изготавливать большое количество бумажной массы, но ручной отлив (вычерпывание) бумаги задерживал рост производства. В 1799 Н. Л. Робер (Франция) изобрёл бумагоделательную машину, механизировав отлив бумаги путём применения бесконечно движущейся сетки. В Англии братья Г. и С. Фурдринье, купив патент Робера, продолжали работать над механизацией отлива и в 1806 запатентовали бумагоделательную машину. волокнистых полуфабрикатов.</p>
          <blockquote class="col-4-12"><img src="i/placeholder-2.jpg" width="65" height="65">
            <p>Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата</p>
          </blockquote>
        </div>
        <div class="container">
          <div class="well-contacts well-contacts--full">
            <div class="social"><a href="#" class="vk">В</a><a href="#" class="fb"><i class="fa fa-facebook"></i></a><a href="#" class="tw"><i class="fa fa-twitter"></i></a></div>
            <h1>Контактная информация</h1>
            <div class="col-1-2"><i class="fa fa-map-marker fa-fw"></i>
              <h5>Адрес:</h5><span>г. Владивосток, ул Светланская 78б, оф 103</span><i class="fa fa-phone fa-fw"></i>
              <h5>Телефон:</h5><span>8 (423) 277-66-22, 277-66-22</span>
            </div>
            <div class="col-1-2"><i class="fa fa-envelope-o fa-fw"></i>
              <h5>E-mail:</h5><span><a href="mailto:office@ecoluxpaper.ru">office@ecoluxpaper.ru</a></span>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="left">&copy; Эколюкс, 2014</div>
            <div class="right"><img src="i/iastudio-logo.svg" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="logo-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
          </div>
        </footer>
        <div id="callback-form" class="modal">
          <h5>Обратный звонок</h5>
          <form>
            <fieldset>
              <input type="text" placeholder="Ваше имя">
              <input type="tel" placeholder="Телефон">
              <input type="submit" value="Отправить">
            </fieldset>
          </form>
        </div>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/lightbox.min.js"></script>
    <script src="js/vendor/jquery.modal.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/about.jade
- var active = 0
- var pageName = 'О компании'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/header
      main
        .container
          h1 О компании
          .breadcrumbs
            ul
              li: a(href="#") Главная
              li: a(href="#") О компании
          p Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата — ролла. В конце XVIII века роллы уже позволяли изготавливать большое количество бумажной массы, но ручной отлив (вычерпывание) бумаги задерживал рост производства. В 1799 Н. Л. Робер (Франция) изобрёл бумагоделательную машину, механизировав отлив бумаги путём применения бесконечно движущейся сетки. В Англии братья Г. и С. Фурдринье, купив патент Робера, продолжали работать над механизацией отлива и в 1806 запатентовали бумагоделательную машину. К середине XIX века бумагоделательная машина превратилась в сложный агрегат, работающий непрерывно и в значительной мере автоматически. В XX веке производство бумаги становится крупной высокомеханизированной отраслью промышленности с непрерывно-поточной технологической схемой, мощными теплоэлектрическими станциями и сложными химическими цехами по производству волокнистых полуфабрикатов.
          h5 Наши достижения
          p.well Китайские летописи сообщают, что бумага была изобретена в 105 году н. э. Цай Лунем (см. четыре великих изобретения)[2]. Однако в 1957 году в пещере Баоця с еверной провинции Китая Шаньси обнаружена гробница, где были найдены обрывки листов бумаги. Бумагу исследовали и установили, что она была изготовлена во II веке до нашей эры. До Цай Луня бумагу в Китае делали из пеньки, а ещё раньше из шёлка, который изготавливали из бракованных коконов шелкопряда.
          p.col-8-12 Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата — ролла. В конце XVIII века роллы уже позволяли изготавливать большое количество бумажной массы, но ручной отлив (вычерпывание) бумаги задерживал рост производства. В 1799 Н. Л. Робер (Франция) изобрёл бумагоделательную машину, механизировав отлив бумаги путём применения бесконечно движущейся сетки. В Англии братья Г. и С. Фурдринье, купив патент Робера, продолжали работать над механизацией отлива и в 1806 запатентовали бумагоделательную машину. волокнистых полуфабрикатов.
          blockquote.col-4-12
            img(src="i/placeholder-2.jpg", width="65", height="65")
            p Большое значение для развития производства бумаги имело изобретение во второй половине XVII века размалывающего аппарата
        .container
          .well-contacts.well-contacts--full
            .social
              a.vk(href="#") В
              a.fb(href="#"): i.fa.fa-facebook
              a.tw(href="#"): i.fa.fa-twitter
            h1 Контактная информация
            .col-1-2
              i.fa.fa-map-marker.fa-fw
              h5 Адрес:
              span г. Владивосток, ул Светланская 78б, оф 103
              i.fa.fa-phone.fa-fw
              h5 Телефон:
              span 8 (423) 277-66-22, 277-66-22
            .col-1-2
              i.fa.fa-envelope-o.fa-fw
              h5 E-mail:
              span: a(href="mailto:office@ecoluxpaper.ru") office@ecoluxpaper.ru
        include includes/footer
    include includes/tail
