contacts.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты - Ecolux - Производственно-торговая компания</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fonts/clearsans/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="/" class="header__logo"><img src="i/logo.svg" width="273" height="73" onerror="this.onerror=null; this.src='i/logo.png'"></a>
          <div class="header__search">
            <form>
              <input id="search" type="text" placeholder="Поиск по сайту">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="header__contacts"><span>Справки по телефону:</span>
            <h1>8 (423) 290 65 47</h1><a href="#callback-form" rel="modal:open"><i class="fa fa-undo fa-fw"></i>Обратный звонок</a>
          </div>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li class="nav__listitem"><a href="#" class="nav__item">Главная</a></li>
              <li class="nav__listitem dropdown"><a href="#" class="nav__item">Продукция</a>
                <ul class="nav-block">
                  <li><a href="#">Офисные принадлежности</a></li>
                  <li><a href="#">Подарочная продукция</a></li>
                  <li><a href="#">Бумага</a></li>
                  <li><a href="#">Электроника</a></li>
                </ul>
              </li>
              <li class="nav__listitem"><a href="#" class="nav__item">Производство</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">О компании</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <h1>Контакты</h1>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="col-1-2">
            <h5>Адрес:</h5>
            <p>г. Владивосток, ул Светланская 78б, оф 103</p>
            <div id="map"></div>
            <h5>Телефоны:</h5>
            <p>8 (423) 277-66-22, 277-66-22</p>
            <h5>E-mail:</h5>
            <p><a href="mailto:office@ecoluxpaper.ru">office@ecoluxpaper.ru</a></p>
          </div>
          <div class="col-1-2">
            <h1>Отправить сообщение</h1>
            <form>
              <fieldset>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="E-mail">
                <textarea placeholder="Комментарий"></textarea>
                <input type="submit" value="Отправить сообщение">
              </fieldset>
            </form>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="left">&copy; Эколюкс, 2014</div>
            <div class="right"><img src="i/iastudio-logo.svg" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="logo-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
          </div>
        </footer>
        <div id="callback-form" class="modal">
          <h5>Обратный звонок</h5>
          <form>
            <fieldset>
              <input type="text" placeholder="Ваше имя">
              <input type="tel" placeholder="Телефон">
              <input type="submit" value="Отправить">
            </fieldset>
          </form>
        </div>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/lightbox.min.js"></script>
    <script src="js/vendor/jquery.modal.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/contacts.jade
- var active = 0
- var pageName = 'Контакты'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/header
      main
        .container
          h1 Контакты
          .breadcrumbs
            ul
              li: a(href="#") Главная
              li: a(href="#") Контакты
        .container
          .col-1-2
            h5 Адрес:
            p г. Владивосток, ул Светланская 78б, оф 103
            #map
            h5 Телефоны:
            p 8 (423) 277-66-22, 277-66-22
            h5 E-mail:
            p: a(href="mailto:office@ecoluxpaper.ru") office@ecoluxpaper.ru
          .col-1-2
            h1 Отправить сообщение
            form
              fieldset
                input(type="text", placeholder="Ваше имя")
                input(type="text", placeholder="E-mail")
                textarea(placeholder="Комментарий")
                input(type="submit", value="Отправить сообщение")
        include includes/footer
    include includes/tail
