index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Ecolux - Производственно-торговая компания</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fonts/clearsans/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="/" class="header__logo"><img src="i/logo.svg" width="273" height="73" onerror="this.onerror=null; this.src='i/logo.png'"></a>
          <div class="header__search">
            <form>
              <input id="search" type="text" placeholder="Поиск по сайту">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="header__contacts"><span>Справки по телефону:</span>
            <h1>8 (423) 290 65 47</h1><a href="#"><i class="fa fa-undo fa-fw"></i>Обратный звонок</a>
          </div>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li class="nav__listitem"><a href="#" class="nav__item">Главная</a></li>
              <li class="nav__listitem dropdown"><a href="#" class="nav__item">Продукция</a>
                <ul class="nav-block">
                  <li><a href="#">Офисные принадлежности</a></li>
                  <li><a href="#">Подарочная продукция</a></li>
                  <li><a href="#">Бумага</a></li>
                  <li><a href="#">Электроника</a></li>
                </ul>
              </li>
              <li class="nav__listitem"><a href="#" class="nav__item">Производство</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">О компании</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="slider-hero">
        <div class="slider__slides">
          <div class="container">
            <ul class="slider__container">
              <li class="slider__item active"><img src="i/slide-1.png" class="slider__image">
                <div class="slider__content">
                  <h1>Универсальная бумага </h1>
                  <h2>для повседневной работы в офисе</h2>
                  <div class="slider__icons"><img width="246" height="43" src="i/slider_icons.svg" onerror="this.onerror=null; this.src='i/slider_icons.png'"></div>
                </div>
              </li>
              <li class="slider__item"><img src="i/slide-1.png" class="slider__image">
                <div class="slider__content">
                  <h1>Универсальная бумага </h1>
                  <h2>для повседневной работы в офисе2</h2>
                  <div class="slider__icons"><img width="246" height="43" src="i/slider_icons.svg" onerror="this.onerror=null; this.src='i/slider_icons.png'"></div>
                </div>
              </li>
              <li class="slider__item"><img src="i/slide-1.png" class="slider__image">
                <div class="slider__content">
                  <h1>Универсальная бумага </h1>
                  <h2>для повседневной работы в офисе3</h2>
                  <div class="slider__icons"><img width="246" height="43" src="i/slider_icons.svg" onerror="this.onerror=null; this.src='i/slider_icons.png'"></div>
                </div>
              </li>
              <li class="slider__item"><img src="i/slide-1.png" class="slider__image">
                <div class="slider__content">
                  <h1>Универсальная бумага </h1>
                  <h2>для повседневной работы в офисе4</h2>
                  <div class="slider__icons"><img width="246" height="43" src="i/slider_icons.svg" onerror="this.onerror=null; this.src='i/slider_icons.png'"></div>
                </div>
              </li>
            </ul><a href="#" class="slider__nav slider__nav--next"><i class="fa fa-angle-right"></i></a><a href="#" class="slider__nav slider__nav--prev"><i class="fa fa-angle-left"></i></a>
            <div class="slider__dots"></div>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
          <div class="specslider__container">
            <div class="specslider">
              <div class="specslider__wrapper">
                <div class="specslider__item"><a href="#"><img src="i/service-1.png" width="120" height="120">
                    <h2 class="specslider__item__title">Офисные<br>принадлежности</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-2.png" width="120" height="120">
                    <h2 class="specslider__item__title">Подарочная<br>продукция</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-1.png" width="120" height="120">
                    <h2 class="specslider__item__title">Офисные<br>принадлежности</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-2.png" width="120" height="120">
                    <h2 class="specslider__item__title">Подарочная<br>продукция</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-1.png" width="120" height="120">
                    <h2 class="specslider__item__title">Офисные<br>принадлежности</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-2.png" width="120" height="120">
                    <h2 class="specslider__item__title">Подарочная<br>продукция</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-1.png" width="120" height="120">
                    <h2 class="specslider__item__title">Офисные<br>принадлежности</h2></a></div>
                <div class="specslider__item"><a href="#"><img src="i/service-2.png" width="120" height="120">
                    <h2 class="specslider__item__title">Подарочная<br>продукция</h2></a></div>
              </div>
            </div><a href="#" class="specslider__nav specslider__nav--next"><i class="fa fa-angle-right"></i></a><a href="#" class="specslider__nav specslider__nav--prev"><i class="fa fa-angle-left"></i></a>
          </div>
        </div>
        <div class="container">
          <div class="well-contacts">
            <div class="social"><a href="#" class="vk">В</a><a href="#" class="fb"><i class="fa fa-facebook"></i></a><a href="#" class="tw"><i class="fa fa-twitter"></i></a></div>
            <h1>Контактная информация</h1><i class="fa fa-map-marker fa-fw"></i>
            <h5>Адрес:</h5><span>г. Владивосток, ул Светланская 78б, оф 103</span><i class="fa fa-phone fa-fw"></i>
            <h5>Телефон:</h5><span>8 (423) 277-66-22, 277-66-22</span><i class="fa fa-envelope-o fa-fw"></i>
            <h5>E-mail:</h5><span><a href="mailto:office@ecoluxpaper.ru">office@ecoluxpaper.ru</a></span>
          </div>
          <div class="form-contacts">
            <h1>Отправить сообщение</h1>
            <form>
              <fieldset>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="E-mail">
                <textarea placeholder="Комментарий"></textarea>
                <input type="submit" value="Отправить сообщение">
              </fieldset>
            </form>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="left">&copy; Эколюкс, 2014</div>
            <div class="right"><img src="i/iastudio-logo.svg" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="logo-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
          </div>
        </footer>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/lightbox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/index.jade
- var active = 0
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/header
      include includes/slider
      main
        .container
          .specslider__container
            .specslider
              .specslider__wrapper
                .specslider__item
                  a(href='#')
                    img(src='i/service-1.png', width='120', height='120')
                    h2.specslider__item__title Офисные<br>принадлежности
                .specslider__item
                  a(href='#')
                    img(src='i/service-2.png', width='120', height='120')
                    h2.specslider__item__title Подарочная<br>продукция
                .specslider__item
                  a(href='#')
                    img(src='i/service-1.png', width='120', height='120')
                    h2.specslider__item__title Офисные<br>принадлежности
                .specslider__item
                  a(href='#')
                    img(src='i/service-2.png', width='120', height='120')
                    h2.specslider__item__title Подарочная<br>продукция
                .specslider__item
                  a(href='#')
                    img(src='i/service-1.png', width='120', height='120')
                    h2.specslider__item__title Офисные<br>принадлежности
                .specslider__item
                  a(href='#')
                    img(src='i/service-2.png', width='120', height='120')
                    h2.specslider__item__title Подарочная<br>продукция
                .specslider__item
                  a(href='#')
                    img(src='i/service-1.png', width='120', height='120')
                    h2.specslider__item__title Офисные<br>принадлежности
                .specslider__item
                  a(href='#')
                    img(src='i/service-2.png', width='120', height='120')
                    h2.specslider__item__title Подарочная<br>продукция
            a.specslider__nav.specslider__nav--next(href='#')
              i.fa.fa-angle-right
            a.specslider__nav.specslider__nav--prev(href='#')
              i.fa.fa-angle-left
        .container
          .well-contacts
            .social
              a.vk(href="#") В
              a.fb(href="#"): i.fa.fa-facebook
              a.tw(href="#"): i.fa.fa-twitter
            h1 Контактная информация
            i.fa.fa-map-marker.fa-fw
            h5 Адрес:
            span г. Владивосток, ул Светланская 78б, оф 103
            i.fa.fa-phone.fa-fw
            h5 Телефон:
            span 8 (423) 277-66-22, 277-66-22
            i.fa.fa-envelope-o.fa-fw
            h5 E-mail:
            span: a(href="mailto:office@ecoluxpaper.ru") office@ecoluxpaper.ru
          .form-contacts
            h1 Отправить сообщение
            form
              fieldset
                input(type="text", placeholder="Ваше имя")
                input(type="text", placeholder="E-mail")
                textarea(placeholder="Комментарий")
                input(type="submit", value="Отправить сообщение")
        include includes/footer
    include includes/tail
