source/jade/item.jade
- var active = 0
- var pageName = 'Кружка для сублимации'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/header
      main
        .container
          aside
            h2 Каталог товаров
            nav
              ul
                li: a(href="#") Офисные принадлежности
                li.active: a(href="#") Подарочная продукция
                li: a(href="#") Бумага
                li: a(href="#") Электроника
          .content
            h1 Кружка для сублимации
            .breadcrumbs
              ul
                li: a(href="#") Главная
                li: a(href="#") Каталог
                li: a(href="#") Подарочная продукция
            .container
              .col-1-2.item__images
                a(href="i/placeholder.jpg", data-lightbox="image-1").item__image--main
                  img(src="i/placeholder.jpg", width="300", height="300")
                a(href="i/placeholder.jpg", data-lightbox="image-2").item__image--small
                  img(src="i/placeholder.jpg", width="140", height="140")
                a(href="i/placeholder.jpg", data-lightbox="image-3").item__image--small
                  img(src="i/placeholder.jpg", width="140", height="140")
              .col-1-2.item__description
                h3 Описание
                p Благодаря длительной и усердной работе мы добились снижения цен! Теперь кружки для сублимации купить в нашем офисе стало еще удобнее. Если у Вас возникли вопросы, то можете задать их на форуме - сублимация на кружках.
                h3 Стоимость
                table
                  tr
                    th Количество
                    th Цена
                  tr
                    td от 36 шт
                    td 45 руб
                  tr
                    td от 180 шт
                    td 42 руб
                  tr
                    td 504 и выше
                    td 39 руб
                  tr
                    td 1008 и выше
                    td уточните<br>у менеджера
        .container
          .well-contacts.well-contacts--full
            .social
              a.vk(href="#") В
              a.fb(href="#"): i.fa.fa-facebook
              a.tw(href="#"): i.fa.fa-twitter
            h1 Контактная информация
            .col-1-2
              i.fa.fa-map-marker.fa-fw
              h5 Адрес:
              span г. Владивосток, ул Светланская 78б, оф 103
              i.fa.fa-phone.fa-fw
              h5 Телефон:
              span 8 (423) 277-66-22, 277-66-22
            .col-1-2
              i.fa.fa-envelope-o.fa-fw
              h5 E-mail:
              span: a(href="mailto:office@ecoluxpaper.ru") office@ecoluxpaper.ru

        include includes/footer
    include includes/tail

item.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Кружка для сублимации - Ecolux - Производственно-торговая компания</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fonts/clearsans/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="/" class="header__logo"><img src="i/logo.svg" onerror="this.onerror=null; this.src='i/logo.png'"></a>
          <div class="header__search">
            <form>
              <input id="search" type="text" placeholder="Поиск по сайту">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="header__contacts"><span>Справки по телефону:</span>
            <h1>8 (423) 290 65 47</h1><a href="#"><i class="fa fa-undo fa-fw"></i>Обратный звонок</a>
          </div>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li class="nav__listitem"><a href="#" class="nav__item">Главная</a></li>
              <li class="nav__listitem dropdown"><a href="#" class="nav__item">Продукция</a>
                <ul class="nav-block">
                  <li><a href="#">Офисные принадлежности</a></li>
                  <li><a href="#">Подарочная продукция</a></li>
                  <li><a href="#">Бумага</a></li>
                  <li><a href="#">Электроника</a></li>
                </ul>
              </li>
              <li class="nav__listitem"><a href="#" class="nav__item">Производство</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">О компании</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <aside>
            <h2>Каталог товаров</h2>
            <nav>
              <ul>
                <li><a href="#">Офисные принадлежности</a></li>
                <li class="active"><a href="#">Подарочная продукция</a></li>
                <li><a href="#">Бумага</a></li>
                <li><a href="#">Электроника</a></li>
              </ul>
            </nav>
          </aside>
          <div class="content">
            <h1>Кружка для сублимации</h1>
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Подарочная продукция</a></li>
              </ul>
            </div>
            <div class="container">
              <div class="col-1-2 item__images"><a href="i/placeholder.jpg" data-lightbox="image-1" class="item__image--main"><img src="i/placeholder.jpg" width="300" height="300"></a><a href="i/placeholder.jpg" data-lightbox="image-2" class="item__image--small"><img src="i/placeholder.jpg" width="140" height="140"></a><a href="i/placeholder.jpg" data-lightbox="image-3" class="item__image--small"><img src="i/placeholder.jpg" width="140" height="140"></a></div>
              <div class="col-1-2 item__description">
                <h3>Описание</h3>
                <p>Благодаря длительной и усердной работе мы добились снижения цен! Теперь кружки для сублимации купить в нашем офисе стало еще удобнее. Если у Вас возникли вопросы, то можете задать их на форуме - сублимация на кружках.</p>
                <h3>Стоимость</h3>
                <table>
                  <tr>
                    <th>Количество</th>
                    <th>Цена</th>
                  </tr>
                  <tr>
                    <td>от 36 шт</td>
                    <td>45 руб</td>
                  </tr>
                  <tr>
                    <td>от 180 шт</td>
                    <td>42 руб</td>
                  </tr>
                  <tr>
                    <td>504 и выше</td>
                    <td>39 руб</td>
                  </tr>
                  <tr>
                    <td>1008 и выше</td>
                    <td>уточните<br>у менеджера</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="well-contacts well-contacts--full">
            <div class="social"><a href="#" class="vk">В</a><a href="#" class="fb"><i class="fa fa-facebook"></i></a><a href="#" class="tw"><i class="fa fa-twitter"></i></a></div>
            <h1>Контактная информация</h1>
            <div class="col-1-2"><i class="fa fa-map-marker fa-fw"></i>
              <h5>Адрес:</h5><span>г. Владивосток, ул Светланская 78б, оф 103</span><i class="fa fa-phone fa-fw"></i>
              <h5>Телефон:</h5><span>8 (423) 277-66-22, 277-66-22</span>
            </div>
            <div class="col-1-2"><i class="fa fa-envelope-o fa-fw"></i>
              <h5>E-mail:</h5><span><a href="mailto:office@ecoluxpaper.ru">office@ecoluxpaper.ru</a></span>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="left">&copy; Эколюкс, 2014</div>
            <div class="right"><img src="i/iastudio-logo.svg" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="logo-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
          </div>
        </footer>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/lightbox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
