page.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Типовая внутренняя страница - Ecolux - Производственно-торговая компания</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fonts/clearsans/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="/" class="header__logo"><img src="i/logo.svg" width="273" height="73" onerror="this.onerror=null; this.src='i/logo.png'"></a>
          <div class="header__search">
            <form>
              <input id="search" type="text" placeholder="Поиск по сайту">
              <label for="search"><i class="fa fa-search"></i></label>
            </form>
          </div>
          <div class="header__contacts"><span>Справки по телефону:</span>
            <h1>8 (423) 290 65 47</h1><a href="#"><i class="fa fa-undo fa-fw"></i>Обратный звонок</a>
          </div>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li class="nav__listitem"><a href="#" class="nav__item">Главная</a></li>
              <li class="nav__listitem dropdown"><a href="#" class="nav__item">Продукция</a>
                <ul class="nav-block">
                  <li><a href="#">Офисные принадлежности</a></li>
                  <li><a href="#">Подарочная продукция</a></li>
                  <li><a href="#">Бумага</a></li>
                  <li><a href="#">Электроника</a></li>
                </ul>
              </li>
              <li class="nav__listitem"><a href="#" class="nav__item">Производство</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">О компании</a></li>
              <li class="nav__listitem"><a href="#" class="nav__item">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <aside>
            <h2>Каталог товаров</h2>
            <nav>
              <ul>
                <li><a href="#">Офисные принадлежности</a></li>
                <li><a href="#">Подарочная продукция</a></li>
                <li><a href="#">Бумага</a></li>
                <li><a href="#">Электроника</a></li>
              </ul>
            </nav>
          </aside>
          <div class="content">
            <h1>Заголовок H1</h1>
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Офисная бумага</a></li>
              </ul>
            </div>
            <p>Невозможно представить сегодня работу современного офиса любой компании, предприятия, различных учреждений и организаций без оборота всевозможных документов. Поэтому большим спросом пользуется такая офисная принадлежность как бумага.<br>Бумага явлфяется предметом первой необходимости не только в офисе, но и каждой канцелярии, а также в учебных заведениях. Если раньше к качеству офисной бумаги не выдвигалось высоких требований, то сейчас, по мере насыщения офисов новейшей сложной техникой, такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.</p>
            <h2>Заголовок H2</h2>
            <p>Если раньше к качеству офисной бумаги не выдвигалось высоких требований, то сейчас, по мере насыщения офисов новейшей сложной техникой, такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.</p>
            <h3>Заголовок H3</h3>
            <p>Такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.</p>
            <table>
              <tr>
                <th>Дата</th>
                <th>Название</th>
                <th>Значение</th>
                <th>Остаток</th>
              </tr>
              <tr>
                <td>12 апреля 2014</td>
                <td>Бумага</td>
                <td>45</td>
                <td>45</td>
              </tr>
              <tr>
                <td>15 апреля 2014</td>
                <td>Ручки</td>
                <td>574</td>
                <td>574</td>
              </tr>
              <tr>
                <td>18 апреля 2014</td>
                <td>Карандаши</td>
                <td>78</td>
                <td>78</td>
              </tr>
              <tr>
                <td>19 апреля 2014</td>
                <td>Скрепки</td>
                <td>88</td>
                <td>88</td>
              </tr>
            </table>
            <div class="container"><a href="#" class="btn">Отправить сообщение</a></div>
            <div class="container">
              <div class="col-1-2">
                <h3>Список с маркерами</h3>
                <ul>
                  <li>Бумага</li>
                  <li>Принтеры, МФУ</li>
                  <li>Мониторы</li>
                  <li>Сканеры</li>
                  <li>Ноутбуки</li>
                  <li>Айпады</li>
                  <li>Картриджи</li>
                </ul>
              </div>
              <div class="col-1-2">
                <h3>Нумерованный Список</h3>
                <ol>
                  <li>Гарантии</li>
                  <li>Отзывы клиентов</li>
                  <li>Тарифы на отправку</li>
                  <li>Договор поставки</li>
                  <li>Заявка к договору</li>
                </ol>
              </div>
            </div>
            <h3>Заголовок H3</h3>
            <p>Такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.</p>
            <div class="container">
              <div class="col-1-2">
                <h2>Отправить сообщение</h2>
                <form>
                  <fieldset>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="E-mail">
                    <textarea placeholder="Комментарий"></textarea>
                    <input type="submit" value="Отправить сообщение">
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="pagination">
              <ul>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="left">&copy; Эколюкс, 2014</div>
            <div class="right"><img src="i/iastudio-logo.svg" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="logo-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
          </div>
        </footer>
      </main>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/lightbox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/page.jade
- var active = 0
- var pageName = 'Типовая внутренняя страница'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/header
      main
        .container
          aside
            h2 Каталог товаров
            nav
              ul
                li: a(href="#") Офисные принадлежности
                li: a(href="#") Подарочная продукция
                li: a(href="#") Бумага
                li: a(href="#") Электроника
          .content
            h1 Заголовок H1
            .breadcrumbs
              ul
                li: a(href="#") Главная
                li: a(href="#") Офисная бумага
            p Невозможно представить сегодня работу современного офиса любой компании, предприятия, различных учреждений и организаций без оборота всевозможных документов. Поэтому большим спросом пользуется такая офисная принадлежность как бумага.<br>Бумага явлфяется предметом первой необходимости не только в офисе, но и каждой канцелярии, а также в учебных заведениях. Если раньше к качеству офисной бумаги не выдвигалось высоких требований, то сейчас, по мере насыщения офисов новейшей сложной техникой, такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.
            h2 Заголовок H2
            p Если раньше к качеству офисной бумаги не выдвигалось высоких требований, то сейчас, по мере насыщения офисов новейшей сложной техникой, такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.
            h3 Заголовок H3
            p Такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.
            table
              tr
                th Дата
                th Название
                th Значение
                th Остаток
              tr
                td 12 апреля 2014
                td Бумага
                td 45
                td 45
              tr
                td 15 апреля 2014
                td Ручки
                td 574
                td 574
              tr
                td 18 апреля 2014
                td Карандаши
                td 78
                td 78
              tr
                td 19 апреля 2014
                td Скрепки
                td 88
                td 88
            .container
              a.btn(href="#") Отправить сообщение
            .container
              .col-1-2
                h3 Список с маркерами
                ul
                  li Бумага
                  li Принтеры, МФУ
                  li Мониторы
                  li Сканеры
                  li Ноутбуки
                  li Айпады
                  li Картриджи
              .col-1-2
                h3 Нумерованный Список
                ol
                  li Гарантии
                  li Отзывы клиентов
                  li Тарифы на отправку
                  li Договор поставки
                  li Заявка к договору

            h3 Заголовок H3
            p Такие потребительские требования возрастают. Ничего удивительного, ведь применение некачественной офисной бумаги способно привести к порче дорогостоящей офисной техники, такой как современные принтеры и ксероксы.

            .container
              .col-1-2
                h2 Отправить сообщение
                form
                  fieldset
                    input(type="text", placeholder="Ваше имя")
                    input(type="text", placeholder="E-mail")
                    textarea(placeholder="Комментарий")
                    input(type="submit", value="Отправить сообщение")

            .pagination
              ul
                li.active: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li: a(href="#") 4
        include includes/footer
    include includes/tail
